<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loadDisksPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/1.8.0_251" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.GUI.FXMLControllers.loadDisksStageController">
    <center>
        <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url(tlo.jpg)" BorderPane.alignment="CENTER">
            <Pane layoutX="59.0" layoutY="40.0" prefHeight="541.0" prefWidth="500.0">
            <children>
               <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#generateDiscOneFromFile" prefHeight="40.0" prefWidth="225.0" text="Dysk #1" />
               <Button layoutX="261.0" layoutY="30.0" mnemonicParsing="false" onAction="#generateDiscTwoFromFile" prefHeight="40.0" prefWidth="225.0" text="Dysk #2" />
               <Label alignment="CENTER" layoutX="15.0" layoutY="-15.0" prefHeight="26.0" prefWidth="470.0" text="Wczytywanie zawartości dysku z pliku." textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" layoutX="14.0" layoutY="95.0" prefHeight="40.0" prefWidth="472.0" text="Generowanie losowej zawartości dysków." textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button layoutX="17.0" layoutY="140.0" mnemonicParsing="false" onAction="#generateRandomlyDiscOne" prefHeight="40.0" prefWidth="220.0" text="Dysk #1" />
               <Button layoutX="261.0" layoutY="140.0" mnemonicParsing="false" onAction="#generateRandomlyDiscTwo" prefHeight="40.0" prefWidth="225.0" text="Dysk #2" />
               <Label alignment="CENTER" layoutX="14.0" layoutY="195.0" prefHeight="40.0" prefWidth="472.0" text="Ręczne wpisywanie zawartości dysków." textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button layoutX="17.0" layoutY="250.0" mnemonicParsing="false" onAction="#enableWritingInAreaOne" prefHeight="40.0" prefWidth="220.0" text="Dysk #1" />
               <Button layoutX="261.0" layoutY="250.0" mnemonicParsing="false" onAction="#enableWritingInAreaTwo" prefHeight="40.0" prefWidth="225.0" text="Dysk #2" />
               <Label alignment="CENTER" layoutX="14.0" layoutY="305.0" prefHeight="40.0" prefWidth="472.0" text="Generowanie dysku parzystości." textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button layoutX="17.0" layoutY="360.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Sprawdź dyski" fx:id="checkDisksButton" onAction="#checkIfDisksAreCorrect"/>
               <Button layoutX="17.0" layoutY="415.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Generuj dysk parzystości" fx:id="createControlDisc" onAction="#createControlDisc"/>
               <Button layoutX="17.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Dalej"  fx:id="nextStageButton" onAction="#goToNextStage"/>
               <Label layoutX="261.0" layoutY="360.0" prefHeight="40.0" prefWidth="240.0" text="" textFill="WHITE" fx:id="discStatus">
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <Label layoutX="261.0" layoutY="415.0" prefHeight="40.0" prefWidth="240.0" text="" textFill="WHITE" fx:id="controlDiscStatus" >
                  <font>
                     <Font name="System Bold" size="16.0" />
                  </font>
               </Label>
               <Button layoutX="261.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Powrót do Menu" onAction="#goToMenu"/>
            </children></Pane>
            <Pane layoutX="559.0" layoutY="7.0" prefHeight="574.0" prefWidth="320.0">
                <TextArea fx:id="discOneTextArea" layoutX="65.0" layoutY="45.0" prefHeight="144.0" prefWidth="226.0" />
                <TextArea fx:id="discTwoTextArea" layoutX="65.0" layoutY="239.0" prefHeight="144.0" prefWidth="226.0" />
                <TextArea fx:id="controlDiscTextArea" layoutX="65.0" layoutY="438.0" prefHeight="144.0" prefWidth="226.0" />
            <Label alignment="CENTER" layoutX="65.0" layoutY="5.0" prefHeight="25.0" prefWidth="226.0" text="Dysk #1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="199.0" prefHeight="25.0" prefWidth="226.0" text="Dysk #2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="65.0" layoutY="398.0" prefHeight="25.0" prefWidth="226.0" text="Dysk kontrolny" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            </Pane>
        </Pane>
    </center>
</BorderPane>
